zhujue.png
size:2033,2017
filter:Linear,Linear
pma:true
Z
bounds:1204,21,187,202
sle4epzui
bounds:1949,1120,100,47
rotate:90
中头发
bounds:1780,635,194,282
右头发
bounds:1817,1665,211,350
右猫眼
bounds:1393,182,47,41
右眉毛
bounds:661,2,103,18
offsets:1,1,105,20
右眼珠
bounds:1559,5,49,55
offsets:1,1,51,57
右耳
bounds:1442,168,148,236
rotate:90
后发
bounds:1640,1019,403,307
offsets:3,1,407,309
rotate:90
嘴巴
bounds:985,52,111,59
offsets:1,1,114,61
rotate:90
头
bounds:1401,1424,414,591
offsets:1,1,416,593
左头发
bounds:1401,647,248,377
rotate:90
左猫眼
bounds:1976,751,54,51
rotate:90
左眉毛
bounds:1949,1023,95,44
offsets:1,1,97,46
rotate:90
左眼珠
bounds:1976,881,55,56
offsets:1,1,57,58
左耳
bounds:1061,2,141,221
恋爱嘴巴
bounds:1459,18,98,42
offsets:0,0,99,43
恋爱气泡
bounds:331,3,328,160
offsets:15,14,360,189
悲伤嘴巴
bounds:1962,939,82,39
offsets:0,0,83,39
rotate:90
悲伤眼泪
bounds:1949,1222,226,67
rotate:90
悲伤过度嘴
bounds:1846,39,88,35
offsets:0,1,88,37
悲伤闪光1
bounds:1742,635,10,9
offsets:0,1,10,10
rotate:90
悲伤闪光2
bounds:1046,148,15,13
rotate:90
惊吓嘴巴
bounds:1393,2,64,58
惊讶气泡
bounds:1817,1450,178,213
手
bounds:2,165,439,1057
rotate:90
手指1
bounds:1610,33,111,133
手指2
bounds:1723,38,121,131
摸头嘴
bounds:1997,1590,73,27
offsets:0,0,74,27
rotate:90
摸头脸
bounds:1393,62,215,104
offsets:3,6,221,115
摸腿嘴
bounds:1976,807,72,40
offsets:0,0,72,41
rotate:90
爱心
bounds:1680,171,145,130
offsets:3,3,150,135
rotate:90
猫头
bounds:1442,318,298,327
offsets:1,1,300,329
猫尾巴
bounds:1401,897,237,525
猫身体
bounds:1061,225,379,379
offsets:1,1,382,381
生气
bounds:1812,187,132,134
生气发黑
bounds:1742,323,310,212
offsets:0,3,310,215
rotate:90
生气嘴
bounds:1817,1425,41,23
offsets:1,2,43,25
笑眼
bounds:2,2,327,161
offsets:0,0,328,161
笑装饰
bounds:1846,76,97,109
offsets:1,0,99,110
身体
bounds:2,606,1397,1409
offsets:1,1,1399,1411
铃铛
bounds:1995,1063,36,55
offsets:1,1,38,57
闭眼
bounds:661,22,322,141
offsets:1,1,324,143
闭眼2
bounds:1640,919,320,98
