# AibgTool

./: README.md  build.gradle  settings.gradle
Aibglibrary/: build.gradle  y  y.pub
Aibglibrary/src/androidTest/java/com/tool/aibglibrary/: ExampleInstrumentedTest.kt
Aibglibrary/src/main/: AndroidManifest.xml
Aibglibrary/src/main/java/com/tool/aibglibrary/: Annotation.kt  ExtendFunction.kt
Aibglibrary/src/main/java/com/tool/aibglibrary/base/: BaseDialogFragment.kt
Aibglibrary/src/main/java/com/tool/aibglibrary/dataProcessing/: JsonInfoUtil.kt
Aibglibrary/src/main/java/com/tool/aibglibrary/file/: FileUtil.kt
Aibglibrary/src/main/java/com/tool/aibglibrary/requestPs/: PermissionTipAibgDialog.kt  RequestListener.kt  RequestPermission.kt  UseTip.kt
Aibglibrary/src/main/java/com/tool/aibglibrary/time/: TimeCalculateUtil.kt  TimeTransformUtil.kt
Aibglibrary/src/main/java/com/tool/aibglibrary/util/: GlideUtil.kt  SoftHideKeyBoardUtil.kt  StringDealWith.kt  ViewClickDelay.kt
Aibglibrary/src/main/java/com/tool/aibglibrary/view/: DensityUtil.kt  FunctionView.kt  LoadingDialog.kt  LoadingUtil.kt  MaxLayout.java  RadiusShapeTextView.kt  WheelView.java
Aibglibrary/src/main/res/anim/: rotate.xml
Aibglibrary/src/main/res/drawable/: aigb_bg_radio14_white_top.xml  bg_theone_dialog_black10_aibg.xml  wheel_val.xml
Aibglibrary/src/main/res/layout/: aibg_dialog_wheelview.xml  aige_dialog_loading.xml  aige_view_function.xml  dialog_loading.xml  dialog_theone_permiss_tip_aibg.xml  view_function.xml
Aibglibrary/src/main/res/values/: attrs.xml  color.xml  style.xml
Aibglibrary/src/test/java/com/tool/aibglibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhujue.atlas  zhujue.json
app/src/main/java/com/example/myapplication/: App.kt  CoordinatorLayoutActivity.kt  DensityUtil.kt  Extension.kt  LifeViewFragment.kt  MMKVUtil.kt  MainActivity.kt  MyBroadcastService.kt  NewAppWidget.kt  file.kt  mainTest.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/bottomDemo/: BottomActivitity.kt
app/src/main/java/com/example/myapplication/colorful/: CalendarActivity.java  ColorfulMonthView.java  ColorfulWeekView.java
app/src/main/java/com/example/myapplication/dashboard/: DashViewShowActivity.kt  DashboardView.kt  PieView.kt
app/src/main/java/com/example/myapplication/demo10_1/: BindActivity.kt  BindService.kt
app/src/main/java/com/example/myapplication/demo10_3/: TelephonyManagerActivity.kt
app/src/main/java/com/example/myapplication/demo10_6/: VibratorActivity.kt
app/src/main/java/com/example/myapplication/demo10_8/: MusicActivity.kt  MusicService.kt
app/src/main/java/com/example/myapplication/demo11_1/: MediaPlayActivity.java
app/src/main/java/com/example/myapplication/demo14/: LedClock.java
app/src/main/java/com/example/myapplication/demo14_1/: LiveWallpaper.java
app/src/main/java/com/example/myapplication/demo15_2/: SensorActivity.java
app/src/main/java/com/example/myapplication/demo15_3/: CompassActivity.java  CrazyitActivity.java  MyView.java
app/src/main/java/com/example/myapplication/demo16_3/: GPSActivity.kt
app/src/main/java/com/example/myapplication/demo16_4/: ProximityAlertActivity.kt  ProximityAlertReciever.kt
app/src/main/java/com/example/myapplication/demo17/: SpeechRecognizerActivity.kt
app/src/main/java/com/example/myapplication/demo18/: SpannableStringBuilderActivity.kt
app/src/main/java/com/example/myapplication/demo19/: ImageUtil.java  TextOnBitmapActivity.kt
app/src/main/java/com/example/myapplication/demo1_1/: LiveWallPapersActivity.kt  WallPaperSubclass.kt
app/src/main/java/com/example/myapplication/demo20/: BlankAFragment.kt  BlankBFragment.kt  ChangeFragmentActivity.kt
app/src/main/java/com/example/myapplication/demo21/: DemoBean.kt  HttpUdpServiceImpl.kt  HttpdUdpService.kt  ViewMedioDemo.kt
app/src/main/java/com/example/myapplication/demo2_1/: ConfigurationActivity.kt
app/src/main/java/com/example/myapplication/demo39/: AudioRecorder.kt  RecordAndSendMessagesAct.kt
app/src/main/java/com/example/myapplication/demo4/: IntentActivity.kt
app/src/main/java/com/example/myapplication/demo41/: FlowChartView.kt  FlowNode.kt  NodeActivity.kt
app/src/main/java/com/example/myapplication/demo42/: CeilingActivity.kt  MyAdapter.java
app/src/main/java/com/example/myapplication/demo43/: RadiusActivityDemo.kt  RadiusShapeTextView.kt
app/src/main/java/com/example/myapplication/demo5/: AlphaImageView.kt  ArrayActivity.kt
app/src/main/java/com/example/myapplication/demo7_1/: ImageActivity.kt  (+2 more)
app/src/main/res/anim/: anim.xml  img_animation.xml  muyu_anim.xml  reverse.xml  scale_anim.xml
app/src/main/res/drawable/: bg_radio12.xml  button_click.xml  my_bar.xml  my_clip.xml  play_press.xml  play_press2.xml  play_press3.xml
app/src/main/res/drawable-xhdpi/: my_border.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm02.xml  activity_bottom.xml  activity_bouncing.xml  activity_butterfly.xml  activity_ceiling.xml  activity_compass.xml  activity_coordinator_layout.xml  activity_crazyit.xml  activity_dash_view_show.xml  activity_demo.xml  activity_fragment_change.xml  activity_fragment_controy.xml  activity_gps.xml  activity_image.xml  activity_image_move.xml  activity_intent.xml  activity_main.xml  activity_matrix.xml  activity_mp_chat.xml  activity_node.xml  activity_proximity_alert.xml  activity_record_and_send_messages.xml  activity_shade.xml  activity_spannable_string.xml  activity_speech_recognizer.xml  activity_spine_acyivity.xml  activity_text_on_bitmap.xml  activity_tts.xml  activity_tween_test.xml  activtiy_radius.xml  anim_layout.xml  clock.xml  fragment_blank_a.xml  fragment_blank_b.xml  fragment_home.xml  layout_bind_service.xml  layout_calendar_view.xml  layout_empty.xml  layout_image.xml  (+4 more)
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+21 files in other folders)
