plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.so"])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'

    //底部动态导航 https://github.com/st235/ExpandableBottomBar/tree/1.5.1
    implementation 'com.github.st235:expandablebottombar:1.5.1'

    //viewModel
    def lifecycle_version = "2.4.0"
    implementation("androidx.lifecycle:lifecycle-compiler:$lifecycle_version") {
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //日历控件
    implementation 'com.haibin:calendarview:3.7.1'
    //统计图控件
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //事件通知
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    //MMKV
    implementation 'com.tencent:mmkv:1.2.14'
    //人脸检测开源库
    implementation "com.tengine.android:tenginekit:1.1.4"


    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'

    implementation 'me.jessyan:autosize:1.2.1' //屏幕适配

    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'


}