<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_longitude"
            android:hint="输入经度"
            android:text="117.13148132"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31.83814296"
            app:layout_constraintTop_toBottomOf="@id/et_longitude"
            android:id="@+id/et_latitude"
            android:hint="输入纬度"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_latitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/start"
            android:text="开始检测距离"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>