<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始绑定" />

        <Button
            android:id="@+id/btn_unBind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接触绑定" />
    </LinearLayout>
</layout>